{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/Order/Order",
    "pages/user/user"
  ],
  "tabBar": {
    "color": "black",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabBar/home.png",
        "selectedIconPath": "images/tabBar/homeSelected.png"
      },
      {
        "pagePath": "pages/Order/Order",
        "text": "订单",
        "iconPath": "images/tabBar/orderedlist.png",
        "selectedIconPath": "images/tabBar/orderedlistSelected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/tabBar/user.png",
        "selectedIconPath": "images/tabBar/userSelected.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "navigationBar": "components/navigationBar/navigayionBar",
    "scroll": "components/scroll/scroll",
    "containter": "components/containter/containter"
  }
}